{
  "name":"dionyang/php-crontab",
  "description": "php-crontab 秒级定时器",
  "authors":[
    {"name":"dionyang"}
  ],
  "require": {
    "php":">=5.6.0",
    "symfony/process":"^2.8",
    "monolog/monolog": "^1.22",
    "react/http":"^0.8"
  },
  "autoload":{
    "psr-4":{
      "Dion\\Crontab\\" : "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}